<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">OpenERP Connection</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="do_connection">Connect to OpenERP</string>
    <string name="it_s_already_running_try_again_later">It\'s already running, try again later.</string>

</resources>
